# flame.cfg
# -------------------
# cluster name (id)
# max length is 255
# default: flame
cluster_name = flame

# Cluster MGNs
# @format: cluster_mgrs = <mgn_id>@addr[/port] [<mgn_id>@addr[/port]]
# @default: port = 6666
# @example: 
cluster_mgrs = 1@127.0.0.1/6666

# cluster net type
# tcp/rdma
cluster_net_type = tcp

# mgn_vdi_store 
# @format: type:data
# @example: rocks:/var/lib/flame
# The real path would be /var/lib/flame/mgn<mgnid>
mgn_mdstore = rocks:mdstore
# mgn_mdstore_type = rocks
# mgn_mdstore_data = /var/lib/flame

# log dir
log_dir = .
# log_type
# it may be: basic, rotating, daily, consolo
# log_level
# it may be: trace, debug, info, warn, error, critical, off
log_level = trace

msger_id = 127.0.0.1/3333

msg_log_level = error

# node_listen_ports
# @format: (TCP|RDMA)@addr/minport-maxport [(TCP|RDMA)@addr/minport-maxport]
# @example: TCP@127.0.0.1/8000-9000
node_listen_ports = TCP@127.0.0.1/3333-3333 RDMA@127.0.0.1/4444-4444

# node_id
# @format: node_type@node_num
# @example: MGN@1, CSN@0xf
node_id = MGN@1

# msg config
# rdma_enable
# true/false
rdma_enable = true

# rdma_device_name
# @example: mlx5_0     (from commond ibv_devices)
rdma_device_name = mlx5_0

# rdma_port_num
# 1~255
rdma_port_num = 1

# rdma_buffer_num
# 0 means no limit.
rdma_buffer_num = 0

# rdma_send_queue_len
rdma_send_queue_len = 64

# rdma_recv_queue_len
rdma_recv_queue_len = 64

# rdma_enable_hugepage
# true/false
rdma_enable_hugepage = true

# rdma_path_mtu
# 256,512,1024,2048,4096
rdma_path_mtu = 4096

# rdma_enable_srq
# true/false
rdma_enable_srq = true

# rdma_cq_pair_num
# < msg_manager.worker_num
rdma_cq_pair_num = 2

# rdma_traffic_class
# 0~255
rdma_traffic_class = 0
