# flame.conf
# -------------------
# cluster name (id)
# max length is 255
# default: flame
cluster_name = flame

#-------------------------
# Log
#-------------------------
# log dir
log_dir = /var/log/flame

# log level
log_level = INFO

#------------------------
# Manager
#------------------------
mgr_addr = 192.168.3.115:6666

#------------------------
# Chunk Store Device (CSD)
#------------------------
# CSD name
csd_name = csd.0

admin_address = 0.0.0.0:7777

io_address = 0.0.0.0:9999

# chunkstore
# type: filestore | nvmestore | memstore | simstore
# @SimStore: 模拟chunkstore
#   所有元数据信息保存在内存中
#   可以指定用于备份元数据或恢复
#   注：当前对SimStore的读写操作无法获得正确的数据
# @format:
#   <driver>://<main_args>[?<key>=<value> [&<key>=<value>]
#   simstore:///<size>[:<backup_file_path>]
#   memstore://<size>
#   filestore://<dir_path>:<size>
chunkstore = simstore://800G:./simstore.bk

# Heart Beat Cycle (ms)
heart_beat_cycle = 3000