# flame.conf
# -------------------
# cluster name (id)
# max length is 255
# default: flame
cluster_name = flame

# Cluster MGRs
# @format: cluster_mgrs = <mgr_id>@addr:port [<mgr_id>@addr:port] [<mgr_id>@addr]
# @default: port = 6666
# @example: 
cluster_mgrs = 0@127.0.0.1:6666

# log dir
log_dir = /var/log/flame
