# flame.conf
# -------------------
# cluster name (id)
# max length is 255
# default: flame
cluster_name = flame

#-----------------------
# Log
#-----------------------
# log dir
log_dir = /var/log/flame

# log level
log_level = INFO

#-----------------------
# Manager
#-----------------------
# manager name
mgr_name = mgr

# manager number
mgr_num = 0

# admin address
address = 0.0.0.0:6666

# mgr_vdi_store 
# @format: <driver>://<data>
# @example: rocks:///var/lib/flame
# The real path would be /var/lib/flame/mgr<mgrid>
# metastore = rocks:///var/lib/flame
metastore = mysql://flame:123456@127.0.0.1:3306/flame_mgr_db
# mgr_metastore_type = rocks
# mgr_metastore_data = /var/lib/flame

#------------------------
# Cluster Manager
#------------------------
# heart beat (ms)
heart_beat_cycle = 3000
heart_beat_check_cycle = 30000

#------------------------
# Layout 
#------------------------
layout_type = poll
layout_args = data_moving:true