ROOT = ../../src

include $(ROOT)/mk/env.mk

I_SRC = -I $(ROOT)
I_GTESTI = -I $(ROOT)/googletest/googletest/include
I_GTESTD = -I $(ROOT)/googletest/googletest
I_ALL = $(I_SRC) $(I_INCLUDE) $(I_GTESTI) $(I_GTESTD)

CC = gcc
CXX = g++
CPPFLAGS += -I/usr/local/include/google/protobuf -I/usr/local/include/grpc++ -I/usr/local/include/grpc
CXXFLAGS = -std=c++11 
DBG_FLAGS = -g -std=c++11
GRPCLIB = -lgrpc++ -lgrpc -lprotobuf
LDFLAGS += -L/usr/local/lib -L/usr/lib -lpthread $(GRPCLIB)\
           -Wl,--no-as-needed -lgrpc++_reflection -Wl,--as-needed\
           -ldl

MYSQLFLAGS = -lmysqlclient -lmysqlcppconn
MYSQLLIB = -L/usr/local/mysql/lib

DCOM = $(ROOT)/common
DUTIL = $(ROOT)/util
DORM = $(ROOT)/orm
DPRO = $(ROOT)/proto

FGTEST = $(ROOT)/googletest/googletest/src/gtest-all.cc

mgr.exe: mgr.cc $(DPRO)/gw.grpc.pb.o $(DPRO)/gw.pb.o gw_service.o context.o log.o
	$(CXX) $(CXXFLAGS) $(CPPFLAGS) $^ -o $@ $(I_ALL) $(LDFLAGS)

gw_service.o: gw_service.cc
	$(CXX) $(CXXFLAGS) $^ -c $(I_ALL)

context.o: $(DCOM)/context.cc
	$(CXX) $(CXXFLAGS) $^ -c $(I_ALL)

log.o: $(DCOM)/log.cc
	$(CXX) $(CXXFLAGS) $^ -c $(I_ALL)

str_util.o: $(DUTIL)/str_util.cc
	$(CXX) $(CXXFLAGS) $^ -c $(I_ALL)

clean:
	rm -rf *.exe
	rm -rf *.o